# stubmarine

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  deploy.sh  manifest.yml  settings.gradle  start.sh  stubmarine.sln  test.sh
backend/: .gitignore  App.fs  SendGrid.App.fs  SendGrid.Domain.fs  SendGrid.FormDto.fs  SendGrid.Persistence.fs  SendGrid.ViewDto.fs  SendGrid.fs  backend.fsproj  build.gradle  build.sh  start.sh  stubmarine.fsproj
backend-tests/: SendGridTest.fs  backend-tests.fsproj
backend/src/main/java/io/noizwaves/localemailuniverse/: EmailController.java  EmailListItem.java  EmailRecord.java  EmailRepository.java  HelloWorldController.java  JaysonWebSocketHandler.java  LocalEmailUniverseApplication.java  WebSocketConfig.java
backend/src/main/java/io/noizwaves/localemailuniverse/api/: EmailController.java  EmailListItem.java  EmailWebSocketHandler.java
backend/src/main/java/io/noizwaves/localemailuniverse/data/: EmailRecord.java  EmailRepository.java
backend/src/main/java/io/noizwaves/localemailuniverse/smtp/: EmailRepositoryMessageListener.java
backend/src/main/java/io/stubmarine/: SinglePageController.java  WallraffApplication.java  WebSocketConfig.java
backend/src/main/java/io/stubmarine/api/: EmailController.java  EmailListItem.java  EmailWebSocketHandler.java  EmailWebSocketRoute.java  EndpointController.java
backend/src/main/java/io/stubmarine/data/: EmailRecord.java  EmailRepository.java
backend/src/main/java/io/stubmarine/sendgrid/: AddressForm.java  ContentForm.java  MailSendForm.java  PersonalizationForm.java  SendGridController.java  SendGridEmailFactory.java  SendGridTokenGenerator.java  SendGridTokenVerifier.java
backend/src/main/java/io/stubmarine/wallraff/: SinglePageController.java  WallraffApplication.java  WebSocketConfig.java
backend/src/main/java/io/stubmarine/wallraff/api/: EmailController.java  EmailListItem.java  EmailWebSocketHandler.java  EmailWebSocketRoute.java  EndpointController.java
backend/src/main/java/io/stubmarine/wallraff/data/: EmailRecord.java  EmailRepository.java
backend/src/main/java/io/stubmarine/wallraff/sendgrid/: AddressForm.java  ContentForm.java  MailSendForm.java  PersonalizationForm.java  SendGridController.java  SendGridEmailFactory.java  SendGridTokenGenerator.java  SendGridTokenVerifier.java
backend/src/main/java/io/wallraff/: SinglePageController.java  WallraffApplication.java  WebSocketConfig.java
backend/src/main/java/io/wallraff/api/: EmailController.java  EmailListItem.java  EmailWebSocketHandler.java  EmailWebSocketRoute.java  EndpointController.java
backend/src/main/java/io/wallraff/data/: EmailRecord.java  EmailRepository.java
backend/src/main/java/io/wallraff/sendgrid/: AddressForm.java  ContentForm.java  MailSendForm.java  PersonalizationForm.java  SendGridController.java  SendGridEmailFactory.java  SendGridTokenGenerator.java  SendGridTokenVerifier.java  SendgridController.java  SendgridV3Controller.java
backend/src/main/java/io/wallraff/smtp/: EmailRepositoryMessageListener.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/noizwaves/localemailuniverse/: EmailControllerTest.java  LocalEmailUniverseApplicationTests.java
backend/src/test/java/io/noizwaves/localemailuniverse/api/: EmailControllerTest.java
backend/src/test/java/io/noizwaves/localemailuniverse/smtp/: EmailRepositoryMessageListenerTest.java
backend/src/test/java/io/stubmarine/api/: EmailControllerTest.java  EmailWebSocketHandlerTest.java  EmailWebSocketRouteTest.java  EndpointControllerTest.java
backend/src/test/java/io/stubmarine/sendgrid/: SendGridControllerTest.java  SendGridEmailFactoryTest.java  SendGridTokenGeneratorTest.java  SendGridTokenVerifierTest.java
backend/src/test/java/io/stubmarine/wallraff/api/: EmailControllerTest.java  EmailWebSocketHandlerTest.java  EmailWebSocketRouteTest.java  EndpointControllerTest.java
backend/src/test/java/io/stubmarine/wallraff/sendgrid/: SendGridControllerTest.java  SendGridEmailFactoryTest.java  SendGridTokenGeneratorTest.java  SendGridTokenVerifierTest.java
backend/src/test/java/io/wallraff/: WallraffApplicationTests.java
backend/src/test/java/io/wallraff/api/: EmailControllerTest.java  EmailWebSocketHandlerTest.java  EmailWebSocketRouteTest.java  EndpointControllerTest.java
backend/src/test/java/io/wallraff/sendgrid/: SendGridControllerTest.java  SendGridEmailFactoryTest.java  SendGridTokenGeneratorTest.java  SendGridTokenVerifierTest.java  SendgridControllerTest.java  SendgridV3ControllerTest.java
backend/src/test/java/io/wallraff/smtp/: EmailRepositoryMessageListenerTest.java
client-examples/: requirements.txt  sendgrid_sent_mail.py
featuretest/: build.gradle  settings.gradle
featuretest/src/test/java/io.wallraff/: HappyPathTest.java
featuretest/src/test/java/io/stubmarine/: HappyPathTest.java
featuretest/src/test/java/io/stubmarine/wallraff/: HappyPathTest.java
featuretest/src/test/resources/: fluentlenium.properties
frontend/: build.gradle  build.sh  elm-package.json  elm.json  frontend.fsproj  package.json  webpack.config.js
frontend/scss/: _font.scss  _reset.scss  app.scss
frontend/src/: Main.elm  Message.elm  Model.elm  Routing.elm  Subscriptions.elm  Update.elm  View.elm  index.html  index.js
frontend/src/css/: _alerts.scss  _constants.scss  _font.scss  _form.scss  _layout.scss  main.scss
frontend/static/: index.html
misc/: send_email_via_localhost_smtp.py  send_email_via_sendgrid.py
