<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stubmarine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SendGrid.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.5.3" />
  </ItemGroup>

</Project>
