buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile project(":backend")

    testCompile 'net.code-story:simplelenium:2.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'com.sendgrid:sendgrid-java:4.1.0'
}

test.outputs.upToDateWhen { false }
